{
  "name": "crystal-nodejs",
  "version": "0.1.0",
  "description": "for audit",
  "repository": "crystal-nodejs",
  "main": "",
  "author": "fukaoi",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-security": "^1.4.0",
    "acorn": ">=6.4.1",
    "minimist": ">=1.2.6"
  }
}
